Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:48:07(+0200)

Phase completed: unnamed (index: 0, duration: 1s) 00:48:09(+0200)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 00:48:20(+0200)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
